<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Klasse Grcic: Giacomo Frey - Works</title>
    <meta name="description" content="Giacomo Frey's portfolio">
	<meta name="author" content="Giacomo Frey">

</head>
	
<script>
	var loadingtime = 0;
	var showdiag = false;
</script>

<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lexend:wght@100;200;300;400;500&display=swap');
	
	:root{
		
		!tumblr variables;
		--tumblr1-display: none;
		
		!global variables;
		
		--body-color: #212121;
		
		!title variables;

		--title-fontfam: Archivo Black;
		--title-fontsize: 3.5vw;
		--title-maxfontsize: 60px;
		--title-lineheight: 1;
		--title-alignment: left;
		--title-fontcolor: #ccc;
		--title-hovercolor: #8254ff;
		
		--title-top: 1.5vh;
		--title-maxtop: 35px;
		--title-bottom: 0vh;
		--title-maxbottom: 0px;
		
		!desktopmenu variables;
		
		--menu-fontsize: 1.3vw;
		--menu-maxfontsize: 22px;
		--menu-fontfam: Hack, monospace;
		--menu-fontweight: 400;
		--menu-fontcolor: #ccc;
		--menu-hovercolor: #8254ff;

		--menu-left: 0.2vw;
		--menu-bottom: 1.5vh;
		--menu-maxbottom: 35px;
		--menu-top: 0vh;
		--menu-maxtop: 0px;
		
		!mobilemenu variables;
		
		--menutoggle-left: 6%;
		--menutoggle-top: 1vw;
		--menutoggle-bottom: 1vw;
		--menutoggle-size: 1;
		--menutoggle-color: #ccc;
		
		--mobilemenu-color: #ccc;
		--mobilemenu-fontcolor: #212121;
		--mobilemenu-hovercolor: #8254ff;
		
		--mobile-global-size: 1;
		
		!gallery formatting;

		--gallery-margin:7%;
		--text-gap: 1em;
		--column-gap: 7%;
		--column-count: 2;

		--font-fam: Lexend;
		--font-size: 2vw;
		--font-minsize: 10px;
		--font-maxsize: 17px;
		--font-titleweight: 300;
		--font-infoweight: 200;

		--title-colour: rgb(203,161,53);
		--info-colour: rgb(220,220,220);
		--hyperlink-colour: rgb(200,162,200);

		--diagcolor1: red;
		--diagcolor2: green;
		--diagcolor3: yellow;
		--diagcolor4: orange;

		!hover effect variables;

		--opacity-reduction: 0.85;
		--transition-speed: .7s;
		--transform-size: 1.05;
	}
	
</style>

<body class= "load-in">
	
	<div id="overlayer"></div>
	<div class="preloader">
	   <div class="loader">
		  <span class="loader-inner"></span>
	   </div>
	   <p> Loading...</p>
	</div>
	
<table>
  <tr>
    <th class="bufferleft"></th>
	<th class="togglecontainer">
	  
	  	<nav class="mobilemenu" role="navigation">
	<div id="menuToggle">
		  <input type="checkbox" />
			<span></span>
			<span></span>
			<span></span>

		<ul id="menu">
		  <li><a href="https://www.klassegrcic.de/">HOME</a></li>
		  <li><a href="https://www.klassegrcic.de/studierende">STUDIERENDE</a></li>
		  <li><a href="https://www.klassegrcic.de/alumni">ALUMNI</a></li>
		  <li><a href="https://www.klassegrcic.de/ausstellungen">AUSSTELLUNGEN</a></li>
		</ul>
	   </div>
	  </nav>
	  
	  </th>
    <th class="tablecontent">
		<div class= "titlecontainer">
			<a class= "sitetitle" href="
					https://www.klassegrcic.de
				">Klasse Grcic
		</a>
		</div>
	</th>
    <th class="bufferright"></th>
  </tr>
			
			  <tr>
    <th class="bufferleft"></th>
				  
	<th class="togglecontainer">
	  
	  </th>
				  
				  
    <th class="tablecontent">
		<nav class= "desktopmenu">
			<ul class="menuItems">
			  <li><a href="
					https://www.klassegrcic.de
				" data-item="HOME">Home</a></li>
			<li class = "spacer"></li>
			  <li><a href="
					https://www.klassegrcic.de/studierende
				" data-item="STUDIERENDE">Studierende</a></li>
				<li class = "spacer"></li>
			  <li><a href="
					https://www.klassegrcic.de/alumni
				" data-item="ALUMNI">Alumni</a></li>
				<li class = "spacer"></li>
			  <li><a href="
					https://www.klassegrcic.de/ausstellungen
				" data-item="AUSSTELLUNGEN">Ausstellungen</a></li>
			</ul>
		  </nav>
	 </th>
    <th class="bufferright"></th>
  </tr>

</table>

	<section class= "gallerystuff">
	
	 <div class="gallery">
        

        <div class = "item">
            <a class = "hyperframe" href="
                https://www.klassegrcic.de/the-poolroom
            ">
                <img src=
                    "
                    https://static.wixstatic.com/media/69d310_316f3f5740ea421b8c3e7a982cbc79d6~mv2.jpg
                    "
                />
                <div class = "container">
                    <h1>
                        The Poolroom
                    </h1>
                </div>
                <div class = "container">
                    <h2>
                        2022
                    </h2>
                 </div>
                <div class = "container">
                    <h3>
                        Rundgang der Kunsthochschule Mainz (2022)
                    </h3>
                 </div>
            </a>
        </div>
        
        
        <div class = "item">
            <a class = "hyperframe" href="
                https://www.klassegrcic.de/lostinlattice-basis
            ">
                <img src=
                    "
                    https://static.wixstatic.com/media/69d310_cbbcc2b5380342d49ca2c611fa8aa8b3~mv2.jpg
                    "
                />
                <div class = "container">
                    <h1>
                        Lost in Lattice: Bungalow Version <br />
                    </h1>
                </div>
                <div class = "container">
                    <h2>
                        2021
                    </h2>
                 </div>
                <div class = "container">
                    <h3>
                        Rundgang der Kunsthochschule Mainz (2021)
                    </h3>
                 </div>
            </a>
        </div>
        
        <div class = "item">
            <a class = "hyperframe" href="
                https://www.klassegrcic.de/manyfold-jest
            ">
                <img src=
                    "
                    https://static.wixstatic.com/media/69d310_b38cf6692676472180c3391a3d1390dc~mv2.png
                    "
                />
                <div class = "container">
                    <h1>
                        Manyfold Jest
                    </h1>
                </div>
                <div class = "container">    
                    <h2>
                        2020
                    </h2>
                </div>    
                <div class = "container">    
                    <h3>
                        Digital abrufbar
                    </h3>
                    
                    <a class = "inlinelink" href = "https://www.klassegrcic.de/manyfold-jest-simulation">
                        unter:
                    </a>
            </div>    
        </a>
        </div>
        
        <div class = "item">
            <a class = "hyperframe" href="
                https://www.klassegrcic.de/lostinlattice-basis
            ">
                <img src=
                    "
                    https://static.wixstatic.com/media/69d310_1d98d30bc61b4a5f904ee516d3036471~mv2.png
                    " 
                />
                <div class = "container">
                    <h1>
                        Lost in Lattice: basis Version
                    </h1>
                </div>   
                <div class = "container">    
                    <h2>
                        2021
                    </h2>
                </div>    
                <div class = "container">    
                    <h3>
                        Projektraum der basis e.V. in Frankfurt am Main
                    </h3>
                </div>   
            </a>
        </div>
        
        <div class = "item">
            <a class = "hyperframe" href="
                https://www.klassegrcic.de/lostinlattice-ingelheim
            ">
                <img src=
                    "
                    https://static.wixstatic.com/media/69d310_cd4a2099c711439b86a8df53e5f38859~mv2.jpg
                    " 
                />
                <div class = "container">
                    <h1>
                        Lost in Lattice: KV Ingelheim Version
                    </h1>
                </div>    
                <div class = "container">    
                    <h2>
                        2021
                    </h2>
                </div>    
                <div class = "container">    
                    <h3>
                        Kunstverein in Ingelheim am Rhein
                    </h3>
                </div>    
            </a>
        </div>
        
        <div class = "item">
            <a class = "hyperframe" href="
                https://www.klassegrcic.de/lingua-cosmica
            ">
                <img src=
                    "
                    https://static.wixstatic.com/media/69d310_df04472db775483ba84f226300b5e15b~mv2.jpg
                    " 
                />
                <div class = "container">
                    <h1>
                        Lingua Cosmica
                    </h1>
                </div>    
                <div class = "container">    
                    <h2>
                        2020
                    </h2>
                </div>    
                <div class = "container">    
                    <h3>
                        Rundgang der Kunsthochschule Mainz (2020)
                    </h3>
                </div>    
            </a>
        </div>
        
        <div class = "item">
            <a class = "hyperframe" href="
                https://www.klassegrcic.de/textura
            ">
                <img src=
                    "
                    https://static.wixstatic.com/media/69d310_acd669a726e84442a9fe74683d611757~mv2.jpg
                    " 
                />
                <div class = "container">
                    <h1>
                        Textura
                    </h1>
                </div>    
                <div class = "container">    
                    <h2>
                        2019
                    </h2>
                </div>    
                <div class = "container">    
                    <h3>
                        Rundgang der Kunsthochschule Mainz (2019)
                    </h3>
                </div>    
            </a>
        </div>
        
        <div class = "item">
            <a class = "hyperframe" href="
                https://www.klassegrcic.de/babel-office
            ">
                <img src=
                    "
                    https://static.wixstatic.com/media/69d310_51ae17eb1ba1485d993b953434ae62fc~mv2.jpg
                    " 
                />
                <div class = "container">
                    <h1>
                        Babel Office
                    </h1>
                </div>    
                <div class = "container">    
                    <h2>
                        2018
                    </h2>
                </div>    
                <div class = "container">    
                    <h3>
                        Rundgang der Kunsthochschule Mainz (2018)
                    </h3>
                </div>    
            </a>
        </div>

    </div>
		
	</section>

</body>

<style>
	
	* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	}
	
	body {
	  background-color: var(--body-color);
	}
	
	body.load-in {
    opacity: 0;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
	}

	#overlayer {
	  width:100%;
	  height:100%;  
	  position:fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	  z-index: 2;
	  background:#212121;
	}	
	
	.preloader p{
    position: fixed;
    top: 45%;
    left: 50%;
    margin-left: -45px;
    width: 120px;
    height: 90px;
    
    text-align: center;
    color: #fff;
    font-size: 24px;
    z-index: 3;
		font-family: Lexend;
	}
	
	.loader {
	  display: inline-block;
	  width: 30px;
	  height: 30px;
	  position: fixed;
	  z-index:3;
	  border: 4px solid #ccc;
	  top: 50%;
		left: 50%;
	  animation: loader 2s infinite ease;
	}
	
	@keyframes loader {
	  0% {
		transform: rotate(0deg);
	  }
	  25% {
		transform: rotate(180deg);
	  }
	  50% {
		transform: rotate(180deg);
	  }
	  75% {
		transform: rotate(360deg);
	  }
	  100% {
		transform: rotate(360deg);
	  }
	}
	@-webkit-keyframes loader {
	  0% {
		transform: rotate(0deg);
	  }
	  25% {
		transform: rotate(180deg);
	  }
	  50% {
		transform: rotate(180deg);
	  }
	  75% {
		transform: rotate(360deg);
	  }
	  100% {
		transform: rotate(360deg);

	  }
	}

		.loader-inner {
	  vertical-align: top;
	  display: inline-block;
	  width: 100%;
	  background-color: #ccc;
	  animation: loader-inner 2s infinite ease-in;
	}

		@keyframes loader-inner {
	  0% {
		height: 0%;
	  }
	  25% {
		height: 0%;
	  }
	  50% {
		height: 100%;
	  }
	  75% {
		height: 100%;
	  }
	  100% {
		height: 0%;
	  }
	}
	@-webkit-keyframes loader-inner {
	  0% {
		height: 0%;
	  }
	  25% {
		height: 0%;
	  }
	  50% {
		height: 100%;
	  }
	  75% {
		height: 100%;
	  }
	  100% {
		height: 0%;
	  }
	}
	
	.tmblr-iframe{display:none !important}	
	
	.tmblr-iframe-compact, .tmblr-iframe--unified-controls, .iframe-controls--phone-mobile, .tmblr-iframe--app-cta-button, .tmblr-iframe.hide{
		display:none !important;
	}
 

	 {display: none!important;}
	.tmblr-iframe-pushdown {padding-top: 0!important;} 
	 {display: none!important;}
	{display:none}
	.tmblr-iframe--amp-cta-button{
		visibility:hidden;
		position:fixed;
		bottom:10px;
		left:50%;
		transform:translateX(-50%);
		z-index:100}
	
	.follow-teaser{
		display:var(--tumblr1-display);
		visibility: collapse;
	}

	.follow-teaser > *{
		display:var(--tumblr1-display);
		visibility: collapse;
	}

	.gallerystuff{
		
		display:flex;ustify-content: center;
	}
	
	@media (max-width: 1024px){
		.titlestuff{
			display:flex;
			justify-content: left;
		}
	}
	
	.bufferleft{
		width: 40%;
		border-style: dotted;
		border-color: var(--diagcolor1);
	}
	
	@media (max-width: 1024px) {
		.bufferleft{
			width: var(--menutoggle-left);
		}
	}
	
	.togglecontainer{
		width: 0%;
		border-style: dotted;
		border-color: var(--diagcolor1);
	}
	
	@media (max-width: 1024px) {
		.togglecontainer{
			width: 10%;
		}
	}
	
	.bufferright{
		width: 40%;
		border-style: dotted;
		border-color: var(--diagcolor1);
	}
	
	@media (max-width: 1024px) {
		.bufferright{
			width: 0%;
		}
	}
	
	.tablecontent{
		
		border-style: dotted;
		border-color: var(--diagcolor1);
	}
	
	@media (max-width: 1024px) {
		.tablecontent{
			width: 100%;
		}
	}

	.sitetitle{
	    font-size: clamp(0px, var(--title-fontsize), var(--title-maxfontsize));
	    color: var(--title-fontcolor);
	    text-transform: uppercase;
	    font-weight: 600;
	    transition: all 0.5s ease-in-out;
		font-family: var(--title-fontfam);
		line-height: var(--title-lineheight);
	
		border-style: dotted;
		border-color: var(--diagcolor2);
	}
	
	@media (max-width: 1024px) {
		.sitetitle{
			font-size: calc(var(--mobile-global-size)*7.5vw);
			line-height: 1;
		}
	}
	
	.sitetitle:hover{
		color: var(--title-hovercolor);
	}
	
	.titlecontainer{
		margin-top: clamp(0px, var(--title-top), var(--title-maxtop));
		margin-bottom: clamp(0px, var(--title-bottom), var(--title-maxbottom));
		height: 100%;
		width: 100%;
		text-align: var(--title-alignment);
	}
	
	@media (max-width: 1024px) {
		.titlecontainer{
			margin-top: 0px;
		margin-bottom: 0px;
		}
	}
	
	.desktopmenu{
		position: relative;
		margin-left: var(--menu-left);
		
		margin-bottom: clamp(0px, var(--menu-bottom), var(--menu-maxbottom));
		margin-top: clamp(0px, var(--menu-top), var(--menu-maxtop));
		
		border-style: dotted;
		border-color: var(--diagcolor2);
	}
	
	@media (max-width: 1024px) {
		.desktopmenu{
			display: none;
		}
	}
	
	nav .menuItems {
	  display: inline-flex;
		list-style-type: none;
	}
	
	nav .menuItems li a {
	  color: #ccc;
	  font-size: clamp(0px, var(--menu-fontsize), var(--menu-maxfontsize));
	  font-weight: var(--menu-fontweight);
	  transition: all 0.5s ease-in-out;
	  position: relative;
	  text-transform: uppercase;
		font-family: var(--menu-fontfam);
	}
	
	nav .menuItems li a::before {
	  content: attr(data-item);
	  transition: 0.5s;
	  color: var(--menu-hovercolor);
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  width: 0;
	  overflow: hidden;
	}
	
	nav .menuItems li a:hover::before {
	  width: 100%;
	  transition: all 0.5s ease-in-out;
	}
	
	nav .spacer{
		width: clamp(0px, 3.4vw, 68px);
	}

	.gallery {
	   background: rgba(0, 0, 0, 0);
	   -webkit-column-count:var(--column-count);
	   -webkit-column-gap:var(--column-gap); 
	   -moz-column-count:var(--column-count);
	   -moz-column-gap:var(--column-gap); 
	   column-count:var(--column-count);
	   column-gap:var(--column-gap); 
	   margin-right: var(--gallery-margin);
	   margin-left: var(--gallery-margin);

		border-style: dotted;
		border-color: var(--diagcolor1);

		display:inline-block;
		
		transition: all 0.5s ease-in-out;
	}

	@media (max-width: 1500px) {
	   .gallery {
		-moz-column-count:    1;
		-webkit-column-count: 1;
		column-count:         1;
	   }
	}

	.gallery img {
		width: 100%;
		height: auto !important;
		margin-bottom: var(--text-gap);
		margin-top:var(--gallery-margin); 
		border-style: solid;
		border-color: var(--diagcolor2);
		transition: all 0.5s ease-in-out;
	}

	.item:hover{
		opacity: var(--opacity-reduction);
		transform: scale(var(--transform-size));
		transition: var(--transition-speed);
	}

	.container{
		border-style: dotted;
		border-color: var(--diagcolor3);
		min-width: none;
		word-wrap: break-word;
	}

	.inlinelink{
	font-size: clamp(var(--font-minsize), var(--font-size), var(--font-maxsize));
		color: var(--hyperlink-colour);
		font-family: var(--font-fam);
		font-weight: var(--font-infoweight);
		font-style: italic;
		display: inline-block;
		text-decoration: underline; 
	}

	.item h1{
		font-size: clamp(var(--font-minsize), var(--font-size), var(--font-maxsize));
		color: var(--title-colour);
		font-family: var(--font-fam);
		font-weight: var(--font-titleweight);
	}

	.item h2{
		font-size: clamp(var(--font-minsize), var(--font-size), var(--font-maxsize));
		color: var(--info-colour);
		font-family: var(--font-fam);
		font-weight: var(--font-infoweight);
		font-style: italic;
	}

	.item h3{
		font-size: clamp(var(--font-minsize), var(--font-size), var(--font-maxsize));
		color: var(--info-colour);
		font-family: var(--font-fam);
		font-weight: var(--font-infoweight);
		font-style: italic;
		display: inline-block;
	}
	
	.mobilemenu{
		display:none;
		border-style: dotted;
		border-color: var(--diagcolor2);
	}
	
	@media(max-width: 1024px){
		.mobilemenu{
			display: flex;
		}
	}
	
	.mobilemenu a {
	  text-decoration: none;
	  color: var(--mobilemenu-fontcolor);
	  opacity:1;
	  font-family: Lexend;
	  font-size: 1.5em;
	  font-weight: 400;
	  transition: 200ms;
		
		border-style: dotted;
		border-color: var(--diagcolor3);
	}
	.mobilemenu a:hover {
	  color: var(--mobilemenu-hovercolor);
	}
	.mobilemenu ul {
	  padding: 0;
	  list-style-type: none;
	}
	.mobilecontainer {
	  margin-top: 50px; 
	  Display: flex;
	  justify-content: center;
	  align-items: center;
		
		border-style: dotted;
		border-color: var(--diagcolor3);
	}
	.mobilemenu nav {
	  background-color: var(--mobilemenu-fontcolor);
		
		border-style: dotted;
		border-color: red;
		
		border-style: dotted;
		border-color: var(--diagcolor3);
		
	}
	
	#menuToggle {
	  position: relative;
	  z-index: 1;
	  -webkit-user-select: none;
	  user-select: none;
	margin-left: 1vw;
		
		border-style: dotted;
		border-color: var(--diagcolor4);
		
		
	}

	#menuToggle input
	{
	  display: flex;
	  width: 5vw;
	  height: 5vw;
	  position: absolute;
	  cursor: pointer;
	  opacity: 0;
	  z-index: 2;
		
		border-style: dotted;
		border-color: var(--diagcolor4);
	}

	#menuToggle span
	{
		
	  display: flex;
	  width: calc(var(--mobile-global-size)*var(--menutoggle-size)* 5vw);
	  height: calc(var(--mobile-global-size)*var(--menutoggle-size)* 0.55vw);
	  margin-bottom: calc(var(--mobile-global-size)*var(--menutoggle-size)*var(--menutoggle-bottom));
		margin-top: calc(var(--mobile-global-size)*var(--menutoggle-size)*var(--menutoggle-top));
	  position: relative;
	  background: var(--menutoggle-color);
	  border-radius: 0px;
	  z-index: 1;
	  transform-origin: 0px 0px;
	  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
				  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
				  opacity 0.55s ease;
		
		border-style: dotted;
		border-color: var(--diagcolor4);
	}

	#menuToggle span:first-child
	{
	  transform-origin: 0% 0%;
	}

	#menuToggle span:nth-last-child(2)
	{
	  transform-origin: 0% 100%;
	}

	#menuToggle input:checked ~ span
	{
	  opacity: 1;
	  transform: rotate(45deg) translate(-3px, -1px);
	  background: var(--mobilemenu-fontcolor);
	}
	#menuToggle input:checked ~ span:nth-last-child(3)
	{
	  opacity: 0;
	  transform: rotate(0deg) scale(0.2, 0.2);
	}

	#menuToggle input:checked ~ span:nth-last-child(2)
	{
	  transform: rotate(-45deg) translate(0, -1px);
	}

	#menu
	{
	  position: absolute;
	  width: 85.5vw;
	  height: 100vh;
	  box-shadow: 0 0 10px #85888C;
		padding: 7vw;
		padding-top: 18vw;
	  margin: -12vw 0 0 -12vw;
	  background-color: #ccc;
	  -webkit-font-smoothing: antialiased;
	  transform-origin: 0% 0%;
	  transform: translate(-100%, 0);
	  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
		
		border-style: dotted;
		border-color: var(--diagcolor4);
	}

	#menu li
	{
		position: relative;
	    padding: 3vw;
		width: 100%;
		font-size: 3vw;
		
		border-style: dotted;
		border-color: var(--diagcolor4);
	}

	#menuToggle input:checked ~ ul
	{
	  transform: none;
	}
	
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>

    	var r = document.querySelector(':root');
	   
   if(!showdiag){
       r.style.setProperty('--diagcolor1', 'transparent');
        r.style.setProperty('--diagcolor2', 'transparent');
        r.style.setProperty('--diagcolor3', 'transparent');
        r.style.setProperty('--diagcolor4', 'transparent');
   }

   $(window).load(function() {
   $(".preloader").delay(loadingtime).fadeOut("slow");
   $("#overlayer").delay(loadingtime).fadeOut("slow");
   })
</script>

<script>
$(document).ready(function(){
    $(function() {
        $("body").removeClass("load-in");
    });
});
</script>
	
</html>
